
.detailsImage
    height: 500px
    display: block
    margin-left: auto
    margin-right: auto

.detailsPlayTable
    margin-top: 30px
    margin-bottom: 20px
    max-width: 98%
    display: block
    margin-left: auto
    margin-right: auto
    border-radius: 50px
