// Default modal settings

.modalContent
    position: absolute
    top: 10%
    left: 10%
    right: 10%
    bottom: 10%
    border: 1px solid #ccc
    background: rgb(0,255,0)
    overflow: auto
    -webkit-overflow-scrolling: touch
    border-radius: 10px
    outline: none
    padding: 20px
    &.error

    &.media

    &.message
        top: 90%
        left: 50%
        height: 30px
        width: 300px
        padding: 1px
        border: none
        background: rgba(105,105,105,0.7)
        //box-shadow: 0 0 5px 10px rgba(105,105,105,0.7)
        text-align: center
        border-radius: 30px
        //transform: translate(-50%, -50%)
    &.settings

    &.sourceImport

    &.videoPlayer
        background: rgb(0,0,0)
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 0
        border: none

.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
    background-color: rgba(0,0,0,0.7)
    backdrop-filter: blur(5px)
    &.error

    &.media

    &.message
        background: transparent
    &.settings

    &.sourceImport

    &.videoPlayer

