.cardTitle
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.cardTitleAnim
    display: inline-block
    white-space: nowrap
    animation: floatText 10s infinite linear
    animation-play-state: paused

.cardTitleAnim:hover
    animation-play-state: running

@keyframes floatText
    from
        text-indent: translateX(100%)
    to
        transform: translateX(-100%)
